<!DoCtYpE hTMl>
<head>
<style>
	div.profile {text-align:center;background-color:#6B8E23;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:white;}
	div img {text-align:center;width:150px;height:150px;border-radius:50%;align:center;}
	div.info {border:2px solid gray;border-radius:20px;}
	div>.name {text-align:center;}
	.image h3 {border: 2px solid blue;width:270px;position:relative;left:550px;}
	div.image {color:red;font-family:monospace;font-size:24px;text-align:center;padding:10px;margin-left:80px;}
	strong {font-size:16px;}
	div.box {background-color:orange;color:red;border:2px solid black;border-radius:12px;display:block;margin-left:90px;width:35%;float:left;margin-right:130px;margin-top:15px;height:170px;}
	div ul {list-style-type:upper-roman;}
	div ul.contact {list-style-type:none;}
	div.certificate {width:35%;text-align:center;font-family:"Times New Roman";font-size:17px;margin-left:31%;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="profile">
<h1><i class="fas fa-user"></i> PROFILE PAGE</h1>
</div>
<div class="info">
<div class="image">
	<img src="Screenshot_2020_0104_212724.png" alt="Profile Pic">
	<h3 class="name">Ritik Wadhwani</h3>
	</div>
	<div class="box">
	<h2>PERSONAL INFO:</h2>
	<pre><strong>AGE:</h3>20 years	
	</pre>
	</div>
	<div class="box hobbies">
	<h2>HOBBIES</h2>
	<pre>I like watching movies and entertainment shows,listening
music,doing some coding.</pre>
	</div>
	<div class="box">
	<h2>CODING LANGUAGES:</h2>
	<ul>
	<li>Java</li>
	<li>Python</li>
	<li>HTML,CSS & JavaScript(Frontend lang)</li>
	<li>JQuery(JavaScript Framework)</li>
	</ul>
	</div>
	<div class="box contact">
	<h2>CONTACT</h2>
	<ul class="contact">
	<li><strong>Tel/mobile:</strong>9563214879</li>
	<li><strong><strong>EMAIL ID:</strong>2018.ritik.wadhwani@ves.ac.in</li>
	</ul>
	</div>
	<div class="box certificate">
	<h2>CERTIFICATES:</h2>
	<dl>
	<dt>Python Basic</dt>
	<dd> -Hackerrank</dd>
	<dt>JavaScript Basic</dt>
	<dd> -Hackerrank</dd>
	</dl>
	</div>
</div>

</body>
</html>
